:root {
  --primary: #d1d5db;
  --primary-aux: #94a3b8;
  --secondary: #1d4ed8;
  --secondary-aux: #3b82f6;
  --ligth:#f9fafb;
  --ligth-aux:#f3f4f6;
  --dark: #4b5563;
  --dark-aux: #737373;
  --font-primary: 'Roboto', sans-serif;
  --shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html, body {
  min-height: 100vh;
}

body {
  background: var(--ligth);
  font-family: var(--font-primary);
}

header {
  padding: 1rem 2rem;
  background: rgb(44, 41, 41);;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > figure {
  max-height: 3rem;
}
header > figure > img {
  max-height: 3rem;
}

nav {
  width: 25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

nav > a {
  padding: .5rem 1rem;
  border-radius: .25rem;
  color: white;
  font-size: 1rem;
  display: inline-block;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: bold;

}

section.full-height {
  min-height: 100vh;
}

section.welcome {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--ligth);
  background-image: url(/images/banner1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

section.welcome > .welcome-message {
  max-width: 40vw;
  flex:1;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items:  center;
  background-color: rgba(59, 90, 105, 0.993);
  border-radius: 1rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  color: white;
}

section.welcome > .welcome-message > h1 {
  font-size: 3rem;
  color: white;
  margin-top: 1.rem;
  text-align: center;
 

}

section.welcome > .welcome-message > a {
  width: 80%;
  height: 3rem;
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--dark-aux);
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
  border-radius: 0.25rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

section.welcome > .welcome-figure {
  flex: 1;
  max-width: 40vw;
  max-height: 100vh;
}

section.welcome > .welcome-figure img {
  max-height: 100%;
  max-width: 100%;
}

section.show-case {
  background: var(--primary-aux);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section.show-case > h2 {
  font-size: 2rem;
  text-align: center;
  color: var(--ligth-aux);
}

section.show-case > .cards-wrappers {
  margin-top: 2rem;;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

section.show-case > .cards-wrappers > .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--ligth);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  position: relative;

}

section.show-case > .cards-wrappers > .card::after,
section.show-case > .cards-wrappers > .card::before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--primary);

  /** mudando a ancora */

  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);

}

section.show-case >.cards-wrappers > .card::before {
  transform: translate(-50%, -50%) rotate(15deg);
}
section.show-case >.cards-wrappers > .card::after{
  background: var(--ligth);
}

section.show-case > .cards-wrappers > .card> * {
  z-index: 2;
}

section.show-case strong {
  text-align: center;
}

section.show-case figure {
  padding: 0.5rem;
  margin: 1rem 0;
}

section.show-case figure > img {
  width: 5rem;
  height: 5rem;
  
  box-shadow: rgba(0, 0, 0, 0.16);
}

section.show-case .card-detail {
  text-align: justify;
  max-width: 20rem;
  padding: 0.5rem;
  color: var(--dark-aux);
}

section.show-case .card-detail > p + p {
 margin-top: 0.5rem;
}

section.about-us {
  background: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section.about-us > h2 {
  font-size: 3rem
}

section.about-us > .about-info {
  margin-top: 5rem;
  padding: 2rem;
  color: var(--dark-aux);
  max-width: 60%;
}

section.about-us .about-info > p {
  padding: 0.5rem;
  font-size: 1.25rem;
}

/* #endregion */
section.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--dark);
  padding: 3rem;
  overflow: hidden;
}

section.social > .social-wrapper{
  flex: 1;
  display: flex;
  width: 100%;
}

section.social .social-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 150ms, transform 300ms;
}

section.social .social-item:hover {
  opacity: 1;
  transform: skew(10deg) scale(1.25);
  background-color: var(--secondary-aux);
}

/* #endregio */

footer {
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: var(--ligth);
}